<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@+id/av_num1" android:layout_width="@dimen/av_10key_size" android:layout_height="@dimen/av_10key_size" android:layout_marginRight="@dimen/av_10key_spacing" android:layout_marginBottom="@dimen/av_10key_spacing" android:text="1" android:onClick="onNum1Clicked" style="@style/AvTenKeyButton" />
    <Button android:id="@+id/av_num2" android:layout_width="@dimen/av_10key_size" android:layout_height="@dimen/av_10key_size" android:layout_marginRight="@dimen/av_10key_spacing" android:layout_marginBottom="@dimen/av_10key_spacing" android:text="2" android:layout_toRightOf="@+id/av_num1" android:onClick="onNum2Clicked" style="@style/AvTenKeyButton" />
    <Button android:id="@+id/av_num3" android:background="@drawable/ten_key_blank_button" android:layout_width="@dimen/av_10key_size" android:layout_height="@dimen/av_10key_size" android:layout_marginBottom="@dimen/av_10key_spacing" android:text="3" android:layout_toRightOf="@+id/av_num2" android:onClick="onNum3Clicked" style="@style/AvTenKeyButton" />
    <Button android:id="@+id/av_num4" android:layout_width="@dimen/av_10key_size" android:layout_height="@dimen/av_10key_size" android:layout_marginRight="@dimen/av_10key_spacing" android:layout_marginBottom="@dimen/av_10key_spacing" android:text="4" android:layout_below="@+id/av_num1" android:onClick="onNum4Clicked" style="@style/AvTenKeyButton" />
    <Button android:id="@+id/av_num5" android:layout_width="@dimen/av_10key_size" android:layout_height="@dimen/av_10key_size" android:layout_marginRight="@dimen/av_10key_spacing" android:layout_marginBottom="@dimen/av_10key_spacing" android:text="5" android:layout_toRightOf="@+id/av_num4" android:layout_below="@+id/av_num2" android:onClick="onNum5Clicked" style="@style/AvTenKeyButton" />
    <Button android:id="@+id/av_num6" android:layout_width="@dimen/av_10key_size" android:layout_height="@dimen/av_10key_size" android:layout_marginBottom="@dimen/av_10key_spacing" android:text="6" android:layout_toRightOf="@+id/av_num5" android:layout_below="@+id/av_num3" android:onClick="onNum6Clicked" style="@style/AvTenKeyButton" />
    <Button android:id="@+id/av_num7" android:layout_width="@dimen/av_10key_size" android:layout_height="@dimen/av_10key_size" android:layout_marginRight="@dimen/av_10key_spacing" android:layout_marginBottom="@dimen/av_10key_spacing" android:text="7" android:layout_below="@+id/av_num4" android:onClick="onNum7Clicked" style="@style/AvTenKeyButton" />
    <Button android:id="@+id/av_num8" android:layout_width="@dimen/av_10key_size" android:layout_height="@dimen/av_10key_size" android:layout_marginRight="@dimen/av_10key_spacing" android:layout_marginBottom="@dimen/av_10key_spacing" android:text="8" android:layout_toRightOf="@+id/av_num7" android:layout_below="@+id/av_num5" android:onClick="onNum8Clicked" style="@style/AvTenKeyButton" />
    <Button android:id="@+id/av_num9" android:layout_width="@dimen/av_10key_size" android:layout_height="@dimen/av_10key_size" android:layout_marginBottom="@dimen/av_10key_spacing" android:text="9" android:layout_toRightOf="@+id/av_num8" android:layout_below="@+id/av_num6" android:onClick="onNum9Clicked" style="@style/AvTenKeyButton" />
    <Button android:id="@+id/av_num_minus" android:layout_width="@dimen/av_10key_size" android:layout_height="@dimen/av_10key_size" android:layout_marginRight="@dimen/av_10key_spacing" android:text="-" android:layout_below="@+id/av_num7" android:onClick="onNumMinusClicked" style="@style/AvTenKeyButton" />
    <Button android:id="@+id/av_num0" android:layout_width="@dimen/av_10key_size" android:layout_height="@dimen/av_10key_size" android:layout_marginRight="@dimen/av_10key_spacing" android:text="0" android:layout_toRightOf="@+id/av_num_minus" android:layout_below="@+id/av_num8" android:onClick="onNum0Clicked" style="@style/AvTenKeyButton" />
    <ImageButton android:id="@+id/av_num_enter" android:layout_width="@dimen/av_10key_size" android:layout_height="@dimen/av_10key_size" android:src="@drawable/return_symbol" android:scaleType="fitXY" android:layout_toRightOf="@+id/av_num0" android:layout_below="@+id/av_num9" android:onClick="onNumEnterClicked" style="@style/AvTenKeyButton" />
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout1" android:paddingLeft="5.0dip" android:paddingTop="10.0dip" android:paddingRight="5.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/av_num3" android:layout_alignTop="@+id/av_num3" android:layout_alignBottom="@+id/av_num_enter">
        <ImageView android:layout_gravity="center" android:id="@+id/av_channel_up" android:background="@drawable/ten_key_plus_button" android:clickable="true" android:layout_width="@dimen/av_10key_size" android:layout_height="@dimen/av_10key_size" android:adjustViewBounds="true" android:onClick="onChannelUpClicked" />
        <TextView android:textSize="@dimen/av_text_size" android:textStyle="bold" android:textColor="@color/generic_text_color_default" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/av_channel" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center" android:id="@+id/av_channel_down" android:background="@drawable/ten_key_minus_button" android:clickable="true" android:layout_width="@dimen/av_10key_size" android:layout_height="@dimen/av_10key_size" android:adjustViewBounds="true" android:onClick="onChannelDownClicked" />
    </LinearLayout>
</RelativeLayout>