<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/bkg_device_lists" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@+id/preset_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_centerHorizontal="true">
        <Button android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@+id/preset_1" android:layout_width="60.0dip" android:layout_height="45.0dip" android:layout_marginRight="3.0dip" android:text="1" android:onClick="onPreset1Clicked" style="@style/GenericButton" />
        <Button android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@+id/preset_2" android:layout_width="60.0dip" android:layout_height="45.0dip" android:layout_marginRight="3.0dip" android:text="2" android:onClick="onPreset2Clicked" style="@style/GenericButton" />
        <Button android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@+id/preset_3" android:layout_width="60.0dip" android:layout_height="45.0dip" android:layout_marginRight="3.0dip" android:text="3" android:onClick="onPreset3Clicked" style="@style/GenericButton" />
        <Button android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@+id/preset_4" android:layout_width="60.0dip" android:layout_height="45.0dip" android:layout_marginRight="3.0dip" android:text="4" android:onClick="onPreset4Clicked" style="@style/GenericButton" />
        <com.zd.home.ui.AutoResizeButton android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@+id/movie_mode" android:layout_width="60.0dip" android:layout_height="45.0dip" android:text="@string/movie_mode" android:maxLines="2" android:onClick="onMovieModeClicked" style="@style/GenericButton" />
    </LinearLayout>
    <RelativeLayout android:id="@+id/video_layout" android:layout_width="320.0dip" android:layout_height="240.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_above="@+id/zoom_layout" android:layout_below="@+id/preset_layout" android:layout_centerHorizontal="true">
        <ImageView android:id="@+id/pan_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/cam_pan_left" android:layout_centerVertical="true" android:onClick="onPanLeftClicked" />
        <ImageView android:id="@+id/pan_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cam_pan_up" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:onClick="onPanUpClicked" />
        <ImageView android:id="@+id/pan_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/cam_pan_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onPanRightClicked" />
        <ImageView android:id="@+id/pan_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cam_pan_down" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="onPanDownClicked" />
        <ProgressBar android:id="@+id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/zoom_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.zd.home.ui.AutoResizeButton android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@+id/zoom_in" android:layout_width="60.0dip" android:layout_height="45.0dip" android:layout_marginRight="3.0dip" android:text="@string/zoom_in" android:onClick="onZoomInClicked" style="@style/GenericButton.Camera" />
            <com.zd.home.ui.AutoResizeButton android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@+id/zoom_out" android:layout_width="60.0dip" android:layout_height="45.0dip" android:layout_marginRight="3.0dip" android:text="@string/zoom_out" android:onClick="onZoomOutClicked" style="@style/GenericButton.Camera" />
            <com.zd.home.ui.AutoResizeButton android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@+id/focus_far" android:layout_width="60.0dip" android:layout_height="45.0dip" android:layout_marginRight="3.0dip" android:text="@string/focus_far" android:onClick="onFocusFarClicked" style="@style/GenericButton.Camera" />
            <com.zd.home.ui.AutoResizeButton android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@+id/focus_near" android:layout_width="60.0dip" android:layout_height="45.0dip" android:layout_marginRight="3.0dip" android:text="@string/focus_near" android:onClick="onFocusNearClicked" style="@style/GenericButton.Camera" />
            <com.zd.home.ui.AutoResizeButton android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@+id/auto_focus" android:layout_width="60.0dip" android:layout_height="45.0dip" android:text="@string/auto_focus" android:onClick="onAutoFocusClicked" style="@style/GenericButton.AutoFocus" />
        </LinearLayout>
        <LinearLayout android:layout_width="310.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <Button android:layout_gravity="center" android:id="@+id/camera_previous" android:layout_width="60.0dip" android:layout_height="45.0dip" android:drawableLeft="@drawable/cam_arrow_left" android:onClick="onCameraPreviousClicked" style="@style/GenericButton" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/camera_name" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="Street View" android:layout_weight="1.0" />
            <Button android:layout_gravity="center" android:id="@+id/camera_next" android:layout_width="60.0dip" android:layout_height="45.0dip" android:drawableRight="@drawable/cam_arrow_right" android:onClick="onCameraNextClicked" style="@style/GenericButton" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>