<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="18.0sp" android:gravity="center" android:layout_gravity="center" android:id="@+id/lighting_scene" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="Button" android:layout_centerInParent="true" style="@style/GenericButton" />
</RelativeLayout>