<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:background="@drawable/light_toggle_list_item_alt" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@+id/power" android:background="@drawable/lt_button" android:layout_width="53.0dip" android:layout_height="53.0dip" android:layout_margin="8.0dip" android:src="@drawable/light_bulb" android:layout_centerVertical="true" />
    <ImageView android:id="@+id/bulb_button_separator" android:background="@drawable/bkg_light_div_alt" android:layout_width="2.0dip" android:layout_height="53.0dip" android:scaleType="fitXY" android:layout_toRightOf="@+id/power" android:layout_centerVertical="true" />
    <TextView android:textStyle="bold" android:textColor="@color/list_item_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="8.0dip" android:text="Device Name" android:maxLines="2" android:lines="2" android:scrollHorizontally="true" android:layout_toLeftOf="@+id/room" android:layout_toRightOf="@+id/power" android:layout_centerVertical="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/list_item_text" android:ellipsize="end" android:gravity="right" android:id="@+id/room" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:maxWidth="100.0dip" android:text="room" android:maxLines="1" android:lines="1" android:scrollHorizontally="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>