<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:background="@color/zone_background" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@+id/zone_title" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Zone Title" android:layout_toLeftOf="@+id/zone_volume" android:layout_toRightOf="@+id/indent" style="@style/ZoneRoomText" />
    <TextView android:id="@+id/zone_subtitle" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Zone Subtitle" android:layout_toLeftOf="@+id/zone_volume" android:layout_toRightOf="@+id/indent" android:layout_below="@+id/zone_title" style="@style/ZoneMediaInfoText" />
    <TextView android:gravity="center_vertical" android:id="@+id/zone_single_title" android:padding="5.0dip" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="Single Zone Title" android:layout_toLeftOf="@+id/zone_volume" android:layout_toRightOf="@+id/indent" android:layout_alignTop="@+id/volume_mute" style="@style/ZoneRoomText" />
    <TextView android:gravity="center_vertical" android:id="@+id/zone_volume" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="35%" android:layout_toLeftOf="@+id/volume_mute" android:layout_alignTop="@+id/volume_mute" style="@style/ZoneVolumeText" />
    <ImageView android:id="@+id/power" android:clickable="true" android:src="@drawable/md_power_button" android:layout_alignParentRight="true" style="@style/ToolbarButton.Nav" />
    <ImageView android:id="@+id/volume_up" android:clickable="true" android:src="@drawable/md_volumeup_button" android:layout_toLeftOf="@+id/power" style="@style/ToolbarButton.Nav" />
    <ImageView android:id="@+id/volume_down" android:clickable="true" android:src="@drawable/md_volumedown_button" android:layout_toLeftOf="@+id/volume_up" style="@style/ToolbarButton.Nav" />
    <ImageView android:id="@+id/volume_mute" android:clickable="true" android:src="@drawable/md_mute_button" android:layout_toLeftOf="@+id/volume_down" style="@style/ToolbarButton.Nav" />
</RelativeLayout>